apiVersion: apps/v1
kind: StatefulSet
metadata:
  # This name uniquely identifies the stateful set
  name: image-convert-to-png-stateful
  labels:
    app: image-convert-to-png
spec:
  serviceName: image-convert-to-png
  replicas: 1
  selector:
    matchLabels:
      app: image-convert-to-png
  template:
    metadata:
      labels:
        app: image-convert-to-png
    spec:
      containers:
      - name: image-convert-to-png
        image: ghcr.io/csia-pme/csia-pme-image-convert-to-png:latest
        # If you build the image locally, change the next line to `imagePullPolicy: Never` - there is no need to pull the image
        imagePullPolicy: Always
        ports:
        - name: http
          containerPort: 80
        env:
        - name: MAX_TASKS
          value: "50"
        - name: ENGINE_ANNOUNCE_RETRIES
          value: "5"
        - name: ENGINE_ANNOUNCE_RETRY_DELAY
          value: "3"
        envFrom:
          - configMapRef:
              name: image-convert-to-png-config
