apiVersion: v1
kind: ConfigMap
metadata:
  name: stat-anno-detection-config
  labels:
    app: stat-anno-detection
data:
  APP_ENGINE: http://engine-service:8080
  APP_SERVICE: http://stat-anno-detection-service:8383
