# Log level
LOG_LEVEL=info

# Environment
ENVIRONMENT=development

# The database URL
DATABASE_URL="sqlite:///../engine.db"

# Some arguments to connect to the database (only required for SQLite: https://fastapi.tiangolo.com/tutorial/sql-databases/?h=dependency#create-the-sqlalchemy-engine)
DATABASE_CONNECT_ARGS="{ \"check_same_thread\": \"False\" }"

# The AWS access key ID (compatible with alternatives such as MinIO)
AWS_ACCESS_KEY_ID=minio

# The AWS secret access key (compatible with alternatives such as MinIO)
AWS_SECRET_ACCESS_KEY=minio123

# The AWS region (compatible with alternatives such as MinIO)
AWS_REGION=eu-central-2

# The host to the S3 bucket (for alternatives such as MinIO)
S3_HOST=http://localhost:9000

# The name of the S3 bucket
S3_BUCKET=engine
