# The AWS access key ID (compatible with alternatives such as MinIO)
AWS_ACCESS_KEY_ID=test

# The AWS secret access key (compatible with alternatives such as MinIO)
AWS_SECRET_ACCESS_KEY=test

# The AWS region (compatible with alternatives such as MinIO)
AWS_REGION=

# The database URL
DATABASE_URL="sqlite:///../engine.db"

# Some arguments to connect to the database (only required for SQLite: https://fastapi.tiangolo.com/tutorial/sql-databases/?h=dependency#create-the-sqlalchemy-engine)
DATABASE_CONNECT_ARGS="{ \"check_same_thread\": \"False\" }"

# The host to the S3 bucket (for alternatives such as MinIO)
S3_HOST=

# The name of the S3 bucket
S3_BUCKET_NAME=

# The number of bytes per chunk for a multipart upload (default 1024 * 1024 * 5 = 5MB)
S3_MULTIPART_BYTES_PER_CHUNK=5242880

# Deletation days if transfer of parts fails
S3_MULTIPARTS_DELETATION_DAYS_IF_TRANSFER_FAILS=1
