apiVersion: v1
kind: ConfigMap
metadata:
  name: ae-ano-detection-config
  labels:
    app: ae-ano-detection
data:
  ENVIRONMENT: development
  LOG_LEVEL: debug
  ENGINE_URL: http://engine-service:8000
  SERVICE_URL: http://ae-ano-detection-service:8181
