apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
<<<<<<< refs/remotes/origin/main:services/ae_anno_detection/model_serving/kubernetes/ml-ae-anno-detection.ingress.yml
  name: ml-ae-anno-detection-ingress
=======
  # TODO: 1. CHANGE THE NAME OF THE INGRESS
  name: sample-service-ingress
>>>>>>> Update for new engine:services/ae_ano_detection/model_serving/kubernetes/sample-service.ingress.yml
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "16m"
    nginx.org/client-max-body-size: "16m"
spec:
  rules:
<<<<<<< refs/remotes/origin/main:services/ae_anno_detection/model_serving/kubernetes/ml-ae-anno-detection.ingress.yml
  - host: ml-ae-anno-detection-csia-pme.kube.isc.heia-fr.ch
=======
  # TODO: 2. CHANGE THE HOST
  - host: sample-service-csia-pme.kube.isc.heia-fr.ch
>>>>>>> Update for new engine:services/ae_ano_detection/model_serving/kubernetes/sample-service.ingress.yml
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
<<<<<<< refs/remotes/origin/main:services/ae_anno_detection/model_serving/kubernetes/ml-ae-anno-detection.ingress.yml
            name: stat-anno-detection-service
=======
            # TODO: 3. CHANGE THE NAME OF THE SERVICE
            name: sample-service-service
>>>>>>> Update for new engine:services/ae_ano_detection/model_serving/kubernetes/sample-service.ingress.yml
            port:
              number: 80
  tls:
    - hosts:
<<<<<<< refs/remotes/origin/main:services/ae_anno_detection/model_serving/kubernetes/ml-ae-anno-detection.ingress.yml
        - ml-ae-anno-detection-csia-pme.kube.isc.heia-fr.ch
=======
        # TODO: 4. CHANGE THE HOST
        - sample-service-csia-pme.kube.isc.heia-fr.ch
>>>>>>> Update for new engine:services/ae_ano_detection/model_serving/kubernetes/sample-service.ingress.yml
