apiVersion: v1
kind: ConfigMap
metadata:
  name: image-resize-config
  labels:
    app: image-resize
data:
  ENVIRONMENT: development
  LOG_LEVEL: debug
  ENGINE_URL: http://engine-service:8080
  SERVICE_URL: http://image-resize-service:9292
