apiVersion: v1
kind: ConfigMap
metadata:
  name: average-shade-config
  labels:
    app: average-shade
data:
  ENVIRONMENT: development
  LOG_LEVEL: debug
  ENGINES_URLS: '["http://engine-service:8080"]'
  SERVICE_URL: http://average-shade-service:8383
