apiVersion: v1
kind: Service
metadata:
  name: service-SAMPLE-SERVICE # use dash "-" and not underscore "_" in this file for the service name
spec:
  selector:
    app: SAMPLE-SERVICE
  ports:
  - protocol: TCP
    port: 80
