apiVersion: apps/v1
kind: Deployment
metadata:
  name: face-analyser
  labels:
    app: face-analyser
spec:
  replicas: 1
  selector:
    matchLabels:
      app: face-analyser
  template:
    metadata:
      labels:
        app: face-analyser
    spec:
      containers:
      - name: face-analyser
        image: registry.forge.hefr.ch/mse_pi/services/face_analyser:latest
        #image: IMAGE_NAME
        imagePullPolicy: Always
        ports:
        - containerPort: 80 
        env:
        - name: APP_HOST
          value: 0.0.0.0
        - name: APP_PORT
          value: "80"
        - name: APP_LOG
          value: info
        - name: APP_ENGINE
          value: "http://service-engine.project-dev.svc.cluster.local/notify"
      imagePullSecrets:
      - name: mysecretdeployer
