apiVersion: v1
kind: ConfigMap
metadata:
  name: face-detection-config
  labels:
    app: face-detection
data:
  APP_ENGINE: http://engine-service:8080
  APP_SERVICE: http://face-detection-service:8282
