# Documentation: https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#jobsjob_idstepsuses
name: image_processing_workflow
run-name: image_processing workflow

on:
  push:
    paths:
      - .github/actions/build-and-push-docker-image-to-github/action.yml
      - .github/actions/execute-command-on-kubernetes-cluster/action.yml
      - .github/actions/test-python-app/action.yml
      - .github/workflows/image-processing.yml
      - services/image_processing/**/*

jobs:
  run-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v3

      - name: Test Python app
        uses: ./.github/actions/test-python-app
        with:
          python-app-path: ./services/image_processing

      - name: Build and push Docker image to GitHub
        # Only run on main
        if: github.ref == 'refs/heads/main'
        uses: ./.github/actions/build-and-push-docker-image-to-github
        with:
          docker-registry-username: ${{ github.actor }}
          docker-registry-password: ${{ secrets.GITHUB_TOKEN }}
          docker-image-name: ${{ github.repository }}-image-processing
          docker-image-context: ./services/image_processing

      - name: Prepare configuration files with secrets from GitHub Secrets
        # Only run on main
        if: github.ref == 'refs/heads/main'
        shell: bash
        working-directory: services/image_processing/kubernetes
        env:
          APP_ENGINE: https://engine-csia-pme.kube.isc.heia-fr.ch
          APP_SERVICE: https://image-processing-csia-pme.kube.isc.heia-fr.ch
        run: |
          # Set image_processing configuration
          yq '.data = (.data | to_entries | map({"key": .key, "value": "${" + .key + "}"}) | from_entries)' image-processing.config-map.yml | envsubst > new-image-processing.config-map.yml && mv new-image-processing.config-map.yml image-processing.config-map.yml

      - name: Deploy image_processing on Kubernetes cluster
        # Only run on main
        if: github.ref == 'refs/heads/main'
        uses: ./.github/actions/execute-command-on-kubernetes-cluster
        with:
          kube-config: ${{ secrets.KUBE_CONFIG }}
          kube-namespace: csia-pme-prod
          kubectl-context: ./services/image_processing/kubernetes
          kubectl-args: |
            apply \
              -f image-processing.config-map.yml \
              -f image-processing.stateful.yml \
              -f image-processing.service.yml \
              -f image-processing.ingress.yml
