apiVersion: v1
kind: ConfigMap
metadata:
  name: image-crop-config
  labels:
    app: image-crop
data:
  ENVIRONMENT: development
  LOG_LEVEL: debug
  ENGINE_URL: http://engine-service:8080
  SERVICE_URL: http://image-crop-service:9191
